// Specific CSS for your home-page
.banner {
  background-color: $light-green;
  padding-top: 100px;
  position: relative;
  z-index: 1;
  margin-top: 40px
}

#img-home {
  position: absolute;
  top: 44px;
  right: 20px;
  z-index: -100;
  width: 500px;
  // clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
}

.viewheight{
  height: 100vh;
}
.viewheighthalf{
  height: 50vh;
}

.apartment-section{
  margin: 40px auto;
}

.buttons {
  margin-top: 70px;
  margin-bottom: 80px;
  z-index: 2;
}

.buttons > .btn-action {
  padding: -1px 50px;
}

.text {
  font-size: 30px;
  background-color: transparent;
}
#home1{
  position: absolute;
  top: 105px;
  right: -200px;
  z-index: -100;
}
#home2{
  position: absolute;
  top: 400px;
  left: -10px;
  z-index: -100;
}
#home3{
  position: absolute;
  bottom: 30px;
  right: -50px;
  z-index: -100;

}
.step {
  background-color: $light-green;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  padding: 70px 20px;
  border-radius: 10px;
}

.step > img {
  width: 200px;
  height: 110px;
}

.home-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-items: center;
}

.how-it-works{
  margin-bottom: 30px;
}


.main-container {
 min-height: 100vh; /* will cover the 100% of viewport */
 overflow: hidden;
 display: block;
 position: relative;
 padding-bottom: 242px; /* height of your footer */
}
footer {
 position: absolute;
 bottom: 0;
 width: 100%;
 z-index: 1;
}
body{
  background-color: $light-green;
}

.homepage-reviews {
  margin: 40px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .fa-chevron-left {
    font-size: 3rem;
  }

  .fa-chevron-right {
    font-size: 3rem;
  }
}

.white-home{
  background-color: whitesmoke;
  padding: 40px 0;
}
.quote{
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 25px;
}

#carousel {
  display: flex;
  justify-content: space-between;

  button {
    background-color: transparent;
    border: none;
    font-size: 3rem;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 -300px;
  }

  li {
    height: 270px;
    color: white;
    border-radius: 7px;
    background-color: transparent;
    transition: all .4s ease-out;
    width: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    i {
    color: $call-to-action;
    font-size: 1rem;
    }
  }

  li.first, li.first+li, li.first+li+li {
    background-color: $light-green;
    width: 250px;
    margin: 0 2rem;
    padding: 1px 9px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    // border: 1px $dark-green solid;
    color: $dark-green;

  }

  li.first+li+li~li {
    background-color: transparent;
  }

  .fa-user {
    font-size: 3rem;
  }

  #circles-reviews {
    margin: 1rem auto;
    text-align: center;
  }
}

#avatar-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.small-bold {
  font-size: 13px;
  font-weight: bold;
}

.no-margin{
  margin: 0;
}


@media screen and (max-width: 600px) {
  #home1, #home3, #img-home, .text, #carousel, .quote, #circles-reviews {
    visibility: hidden;
    display: none;
  }
  .viewheight{
    height: 100vh;
  }
  h1{
    font-size: 3rem;
  }
  .buttons{
    flex-direction: column;
    justify-content: center;
  }
  #btn-banner{
    margin-top: 25px;
  }
   .how-it-works-mobile {
    flex-direction: column;
    align-items: center;

  }
  .step{
    margin-top: 10px ;
    margin-bottom: 10px ;
  }
}
